buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'org.flywaydb.flyway' version '5.2.1'
}

group = 'name.huhao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    testImplementation 'org.flywaydb.flyway-test-extensions:flyway-spring-test:5.1.0'

    runtimeOnly 'mysql:mysql-connector-java'
    testRuntimeOnly 'com.h2database:h2'

    // just use to show how to use REST Assured to improve test
    testImplementation 'io.rest-assured:rest-assured:3.1.0'
    testImplementation 'io.rest-assured:spring-mock-mvc:3.1.0'
}

flyway {
    url = "jdbc:mysql://127.0.0.1:3306"
    user = "root"
    password = "password"
    schemas = ['springboot_demo']
}